<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Macondo&family=Water+Brush&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Burger King Appreciation</title>
    <link href="final.css" rel="stylesheet" type="text/css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BZH3WW0PVW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-BZH3WW0PVW');
    </script>

  </head>

<body>
    <div id="wrap">
    <header class="header">
      <img src="BK.png">
    </header a>

    <nav>
      <ul>
        <li><a href="final.html">Home</a></li>
        <li><a href="1page.html">Recent News</a></li>
        <li><a href="2page.html">BK Near You</a></li>
        <li><a href="3page.html">Media</a></li>
        <li><a href="4page.html">Contact Us</a></li>
      </ul>
    </nav>


    <section class="section" id="og">

        <h2>Come Enjoy a Great Burger!</h2>

        <p><img src="burger.png" alt="Burger" title="Amazing Eats!" class="burger">Burger King was founded in 1953 in Jacksonville, Florida, as Insta-Burger King by Keith J. Kramer and his wife's uncle, Matthew Burns. Their first stores were centered around a piece of equipment known as the Insta-Broiler, which was very effective at cooking burgers.</p>
        <p>Texas Pacific Group introduced the Whopper Bar concept, allowing customers in some stores to better see the burgers being made, a concept similar to the Benihana steakhouse chain but more familiar to Starbucks customers, with the workers being named "Whopperistas." The company grew to be worth $3.2 billion, the purchase price that 3G Capital paid TPG for it in 2010.</p>
        <p>As of 2018, Burger King has reclaimed the second spot in the burger wars with $9.6 billion in U.S. sales when compared to $9.3 billion in sales for Wendy's for the previous year. McDonald’s is still the leader with $37.6 billion in U.S. sales.</p>
        <p>Burger King's stock, which trades under Restaurant Brands, has gone from $35 in 2014 to $55 as of 2018 or 57%.</p>

    </section>

      <footer>
           <b>All Rights Reserved.</b> Burger King's Best Burgers <b>&copy<i>2022</i></b>.
      </footer>
   </div> <!--End wrap-->
  </body>

</html>
